# RecicleMe

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/cpbr/perguntas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cpbr/perguntas/: BattlesActivity.java  ForgotActivity.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  ProductsActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/br/com/cpbr/perguntas/adapter/: BattleListAdapter.java  MainFragmentPagerAdapter.java  ProductListAdapter.java  TopPlayersListAdapter.java
app/src/main/java/br/com/cpbr/perguntas/behavior/: FadeOnScrollFABBehavior.java
app/src/main/java/br/com/cpbr/perguntas/fragment/: ChallengesFragment.java  TopPlayersFragment.java  TopProductsFragment.java
app/src/main/res/drawable/: app_background.xml  button_background.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_battles.xml  activity_forgot.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_challenges.xml  fragment_top_players.xml  fragment_top_products.xml  item_battle.xml  item_product.xml  item_top_players.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/cpbr/perguntas/: ExampleUnitTest.java
(+7 files in other folders)
