<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="br.com.cpbr.perguntas.fragment.ChallengesFragment">

    <TextView
        android:id="@+id/empty_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha=".54"
        android:gravity="center"
        android:text="@string/empty_list_challenges"
        android:textSize="24sp" />

</FrameLayout>
